# PettyCashManagement

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/pettycashmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/pettycashmanagement/: AddActivity.java  LoginActivity.java  MainActivity.java  RequestsRoomDatabase.java  RequestsViewModel.java  WelcomeActivity.java
app/src/main/java/com/moringaschool/pettycashmanagement/Adapters/: RequestAdapter.java
app/src/main/java/com/moringaschool/pettycashmanagement/Constants/: Constants.java
app/src/main/java/com/moringaschool/pettycashmanagement/Dao/: PettyCashDao.java
app/src/main/java/com/moringaschool/pettycashmanagement/Models/: PettyCashRequest.java  PettyRepository.java
app/src/main/java/com/moringaschool/pettycashmanagement/UI/: AddActivity.java  DisplayRequests.java  DisplayRequestsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: card_background.xml  gradient_background.xml  ic_add.xml  ic_add_circle_green.xml  ic_close.xml  ic_save.xml  mybutton.xml
app/src/main/res/layout/: activity_add.xml  activity_display_requests.xml  activity_login.xml  activity_signup.xml  activity_welcome.xml  request_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: add_request_menu.xml
app/src/main/res/transition/: explode_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/pettycashmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
